// Port to use when running locally
PORT = 8000
// URI of your MongoDB instance
MONGODB_URL = "URI of your MongoDB instance"
// A random secret for encrypting your session data
SESSION_SECRET = ''
A random secret for encrypting your JWT token
JWT_SECRET = ''
// IFTTT Key for Weebhooks wich you get from https://maker.ifttt.com/use/
IFTTT_KEY = ''
// Name of your IFTTT Webhook event
IFTTT_EVENT = ''
// Temperature Treshhold value for IFTTT Notifaction
TEMPERATURE_TRESHHOLD = 5